# InfluxDB Configuration
INFLUX_ORG=my-org
INFLUX_BUCKET=daq_data
INFLUX_TOKEN=my-super-secret-token
INFLUX_ADMIN_PASSWORD=password123
INFLUX_URL=https://influxdb.example.com

# Grafana Configuration
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_ACCESS_ADDRESS=https://grafana.example.com

# Device Configuration
# Serial port for MicroStrain BaseStation 
MSCL_PORT=/dev/serial/by-id/usb-LORD_Sensing_Systems_WSDA-Base-200_80fa3a6ac07bed119b81ddf3fdf7b791-if00-port0

# Temperature Limits
TEMP_MIN=-70
TEMP_MAX=600

