# STAGE 1: Builder
FROM python:3.12-slim AS builder

# Install system dependencies for compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential cmake swig libusb-1.0-0-dev \
    automake autoconf autoconf-archive libtool pkg-config libboost-all-dev \
    ca-certificates curl zip unzip tar \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

# Build uldaq drivers from source for the current architecture
RUN git clone --depth 1 https://github.com/mccdaq/uldaq.git && \
    cd uldaq && autoreconf -ivf && ./configure && \
    make -j$(nproc) && make install

# STAGE 2: Runtime
FROM python:3.12-slim

# Copy compiled libraries from builder
COPY --from=builder /usr/local/lib/libuldaq* /usr/local/lib/
COPY --from=builder /usr/local/include/uldaq.h /usr/local/include/
RUN ldconfig

# Install runtime-only dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libusb-1.0-0 libboost-system-dev libboost-filesystem-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ .

ENV PYTHONUNBUFFERED=1
# Run the renamed main script
CMD ["python", "redlab_main.py"]