FROM python:3.12-slim

# 1. Системные зависимости
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget ca-certificates libbluetooth3 libboost-system-dev \
    libboost-filesystem-dev libboost-program-options-dev libboost-python-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

# 2. Установка MSCL по прямым ссылкам
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        MSCL_URL="https://github.com/LORD-MicroStrain/MSCL/releases/download/latest/MSCL-Python3.12-x86_64-v68.1.0.deb"; \
    elif [ "$ARCH" = "aarch64" ]; then \
        MSCL_URL="https://github.com/LORD-MicroStrain/MSCL/releases/download/latest/MSCL-Python3.12-aarch64-v68.1.0.deb"; \
    fi && \
    wget --quiet "$MSCL_URL" -O mscl.deb && \
    dpkg -i mscl.deb || apt-get install -f -y && \
    rm mscl.deb

# 3. Настройка окружения
ENV PYTHONPATH="${PYTHONPATH}:/usr/lib/python3.12/dist-packages"
ENV PYTHONUNBUFFERED=1

WORKDIR /app
COPY app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY app/ .
CMD ["python", "mscl_web_config.py"]
