FROM python:3.12-slim

# 1. System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget ca-certificates libbluetooth3 libboost-system-dev \
    libboost-filesystem-dev libboost-program-options-dev libboost-python-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

# 2. Install MSCL via arch-aware package links.
# TARGETARCH is provided by Docker/buildx (amd64/arm64). We keep uname fallback
# so local legacy builds also work on Raspberry Pi.
ARG TARGETARCH
RUN ARCH="${TARGETARCH:-$(uname -m)}" && \
    if [ "$ARCH" = "amd64" ] || [ "$ARCH" = "x86_64" ]; then \
        MSCL_URL="https://github.com/LORD-MicroStrain/MSCL/releases/download/latest/MSCL-Python3.12-x86_64-v68.1.0.deb"; \
    elif [ "$ARCH" = "arm64" ] || [ "$ARCH" = "aarch64" ]; then \
        MSCL_URL="https://github.com/LORD-MicroStrain/MSCL/releases/download/latest/MSCL-Python3.12-aarch64-v68.1.0.deb"; \
    else \
        echo "Unsupported arch for MSCL package: $ARCH" >&2; \
        exit 1; \
    fi && \
    wget --quiet "$MSCL_URL" -O mscl.deb && \
    dpkg -i mscl.deb || apt-get install -f -y && \
    rm mscl.deb

# 3. Environment setup
ENV PYTHONPATH="/usr/lib/python3.12/dist-packages"
ENV PYTHONUNBUFFERED=1

WORKDIR /app
COPY app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY app/ .
CMD ["python", "mscl_config.py"]
