FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive
ARG TARGETARCH

# Fail fast when someone tries to build on non-Pi architectures
RUN case "$TARGETARCH" in arm|arm64) ;; *) echo "rpi-ap is Raspberry Pi only (arm/arm64). TARGETARCH=$TARGETARCH"; exit 1 ;; esac

RUN apt-get update && apt-get install -y --no-install-recommends \
    hostapd \
    dnsmasq \
    iptables \
    iproute2 \
    procps \
    wireless-tools \
    iw \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY rpi-ap/entrypoint.sh /usr/local/bin/rpi-ap.sh
RUN chmod +x /usr/local/bin/rpi-ap.sh

ENTRYPOINT ["/usr/local/bin/rpi-ap.sh"]
